<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .aa{
            background-image: url(img15.jpg);
            height: 300px;
            width: 400px;
            background-size: 400px 300px;
            background-repeat: no-repeat;
            border: 2px solid black;
            margin-top: 100px;
            margin-bottom: 40px;
            margin-left: 600px;
            margin-right: 90px;
            alt: 220bike;
            opacity: 0.5;
            position: fixed;
            
            
        }
        div:hover{
            opacity: 0.8;
        }
        a{
            color: hotpink;
            font-size: 30px;
        }
        .bb{

            width: 40%;
            height: 100px;;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 100px;
            padding-right: 50px;
            background-color: powderblue;
            border: 2px solid red;
        }
    
        .x{
            font-style: normal;
        }
        .y{
            font-style: italic;
        }
        .z{
            font-style: oblique;
        }
img:hover{
    opacity: 0.3;
}
.dd{
height: 200px;
width: 400px;
border:2px dashed seagreen;
position: relative;
}
.cc{
    position:absolute;
    top: 80px;
    right: 20px;
    width: 200px;
    height: 100px;
    border: 2px solid green;
}
.rr{
    position: sticky;
    top: 5px;
    padding: 10px;

    background-color: aquamarine;
    border: 2px solid rebeccapurple;
}
        
    </style>
</head>
<body>
        <p class="rr"> Its Position Of Sticky</p>
    <div class="aa">
        Image with Transparancy and fixed position
    </div>
    
    <img src="img11.jpg" alt="" height="100" width="200">
    <img src="img12.jpg" alt="" height="100" width="200">
    <img src="img15.jpg "alt="" height="100" width="200">

    <p> <b><a href="https://www.google.com/" target="_blank"> This is a link</a></b></p><!-- open link on new page using blank-->
    <p> <b><a href="https://www.google.com/" target="_self"> This is a link</a></b></p><!-- open link on that page using self-->

    <div class="bb"> This Element Has Padding</div>
<p class="x"> This paragraph is normal </p>
<p class="y"> This paragraph is italic </p>
<p class="z"> This paragraph is oblique </p>
<div class="dd"> Position Relative
    <div class="cc"> Position Absolute</div>
</div>






</body>
</html>